.counter-wrap
  background: $palette-primary-main
  padding: spacing(6.5, 0)
  position: relative

#watched_counter
  position: absolute
  top: -500px
  width: 10px
  height: 10px

.counter-item
  color: $palette-common-white
  align-items: center
  justify-content: center

  +breakpoints-up(md)
    display: flex


  +breakpoints-down(sm)
    text-align: center


  +breakpoints-down(xs)
    display: flex
    text-align: left


  .icon
    color: $palette-common-white
    width: 40px
    height: 40px
    font-size: 80px
    line-height: 80px

    +breakpoints-up(md)
      +margin-right($spacing2)

      width: 80px
      height: 80px


    +breakpoints-down(xs)
      +margin-right($spacing2)

      width: 80px
      height: 80px

  .text
    h4
      font-weight: bold
